<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { margin: 5px; padding: 10px 20px; font-size: 16px; }
        .score { font-size: 20px; margin: 10px; }

        
        .btn {
            display: inline-block;
            color: #fff;
            padding: 6px 12px;
            margin: 2px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 20px;
            transition: background-color 0.2s;
        }

        .kata
        {
            background-color: #0004ff;
        }

        .kumite
        {
            background-color: #ff0000;
        }
        
    </style>
</head>
<body>

<a href="index_kata.html" class="btn kata">型</a>
<br>
<br>
<a href="index_kumite.html" class="btn kumite">組手</a>

<ul>
    <li>
        型   部屋A
        　<a href="kata-board.html?roomId=kata-roomA" target="_blank">スコアボード</a>
        　<a href="kata-mainjudge.html?roomId=kata-roomA" target="_blank">コントローラ</a>
        　<a href="judge.html?roomId=kata-roomA" target="_blank">ジャッジ画面</a>
    </li>
    <li>
        型   部屋B
        　<a href="kata-board.html?roomId=kata-roomB" target="_blank">スコアボード</a>
        　<a href="kata-mainjudge.html?roomId=kata-roomB" target="_blank">コントローラ</a>
        　<a href="judge.html?roomId=kata-roomB" target="_blank">ジャッジ画面</a>
    </li>
    <li>
        組手 部屋A
        　<a href="kumite-board.html?roomId=kumite-roomA" target="_blank">スコアボード</a>
        　<a href="kumite-mainjudge.html?roomId=kumite-roomA" target="_blank">コントローラ</a>
        　<a href="judge.html?roomId=kumite-roomA" target="_blank">ジャッジ画面</a>
    </li>
    <li>
        組手 部屋B
        　<a href="kumite-board.html?roomId=kumite-roomB" target="_blank">スコアボード</a>
        　<a href="kumite-mainjudge.html?roomId=kumite-roomB" target="_blank">コントローラ</a>
        　<a href="judge.html?roomId=kumite-roomB" target="_blank">ジャッジ画面</a>
    </li>
</ul>

</body>
