<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本部</title>
    <style>
        html, body {touch-action: manipulation;}
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        button { margin: 5px; padding: 10px 20px; font-size: 16px; }
        .score { font-size: 20px; margin: 10px; }
        table { margin: 20px auto; border-collapse: collapse; }
        td, th { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f4f4f4; }
        .points { font-size: 20px; margin: 10px; }
        .active { background-color: #4CAF50; color: white; }
        .btnplus {width: 150px; height:50px;}
        .btnminus {width: 70px; height:45px;}
        .red { background-color: red; color: white; }
        .blue { background-color: blue; color: white; } 
        .fouls{font-size:18px;}
        .timer{font-size:40px;}
    </style>
    </style>
</head>
<body>
    <h1>主審画面</h1>
    <p>ルームID: <span id="courtId"></span></p>
    <div>
        <h2>審判人数</h2>
        <button onclick="judgeCount(3)" class="jcbtn jc3">3人</button>
        <button onclick="judgeCount(4)" class="jcbtn jc4">4人</button>
    </div>

    <div>
        <h2>結果表示</h2>
        <button onclick="showdown('show')" class="showdownbtn show">全て表示</button>
        <button onclick="showdown('hidde')" class="showdownbtn hidde">結果のみ表示</button>
    </div>

    <div>
        <h2>タイマー時間設定</h2>
        <div>
            <button class="btntimer t180" onclick="timer('reset',180)">3分</button>
            <button class="btntimer t120" onclick="timer('reset',120)">2分</button>
            <button class="btntimer t090" onclick="timer('reset',90)">1分30秒</button>
        </div>
    </div>    
    <div>
        <h2>タイマー操作</h2>
        <div>
            <button class="btntimercontrol tstop" onclick="timer('stop')">stop</button>
            <button class="btntimercontrol tstart" onclick="timer('start')">start</button>
        </div>
    </div>

    <div class="timer" id="timer">03:00</div>

    <div>
        <h2>注意</h2>
        <div class="fouls"><span id="red-warning">0</span> - <span id="blue-warning">0</span></div>
        <div>
            <button class="btnplus red"   onclick="updateWarningFoul(false,1, 0)">+1</button>
            <button class="btnplus blue"  onclick="updateWarningFoul(false,0, 1)">+1</button>
        </div>
        <div>
            <button class="btnminus red"  onclick="updateWarningFoul(false,-1, 0)">-1</button>
            <button class="btnminus blue" onclick="updateWarningFoul(false,0, -1)">-1</button>
        </div>
    </div>

    <div>
        <h2>反則</h2>
        <div class="fouls"><span id="red-fouls">0</span> - <span id="blue-fouls">0</span></div>
        <div>
            <button class="btnplus red"   onclick="updateWarningFoul(true,1, 0)">+1</button>
            <button class="btnplus blue"  onclick="updateWarningFoul(true,0, 1)">+1</button>
        </div>
        <div>
            <button class="btnminus red"  onclick="updateWarningFoul(true,-1, 0)">-1</button>
            <button class="btnminus blue" onclick="updateWarningFoul(true,0, -1)">-1</button>
        </div>
    </div>

    <h2>試合終了</h2>
    <button onclick="endMatch()">試合終了</button>
    <button onclick="blinkStop()">点滅停止</button>

    <h2>延長試合</h2>
    <button onclick="extendMatch()">延長試合</button>
    
    <h2>ジャッジ別スコア</h2>
    <button onclick="allJudgeScoreReset()">全員のスコアリセット</button>
    <table>
        <thead>
            <tr>
                <th>ジャッジID</th>
                <th>赤</th>
                <th>青</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="judgeScores"></tbody>
    </table>

    <script src="js/wsurl.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/hq.js"></script>
    <script src="js/hq-kumite.js"></script>
 </body>
</html>