<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>試合スコアボード</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .scoreboard {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: black;
            color: white;
        }
        .left-panel {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .right-panel {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            position: relative;
        }
        .logo {
            width: 40%;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .timer {
            font-size: 20vmin;
            font-weight: bold;
        }
        .upper-block, .lower-block {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            font-weight: bold;
        }
        .upper-left, .lower-left{
            font-size: 6vmin;
        }
        .upper-right, .lower-right {
            font-size: 20vmin;
        }
        .upper-block {
            color: red;
            top: 2%;
            right: 2%;
        }
        .upper-left {
            text-align: left;
        }
        .upper-right {
            text-align: right;
            margin-left: auto;
        }
        
        .lower-block {
            color: blue;
            bottom: 2%;
            right: 2%;
        }
        .lower-left {
            text-align: left;
        }
        .lower-right {
            text-align: right;
            margin-left: auto;
            
        }
        .middle-block {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .judges-bar-container {
            display: flex;
            gap: 20px;
        }
        .judge-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bar-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bar {
            width: 50px;
            height: 20px;
            margin: 2px;
        }
        .bar.red { background-color: red; }
        .bar.blue { background-color: blue; }
        .bar-divider {
            width: 60px;
            height: 5px;
            background-color: white;
            margin: 5px 0;
        }
        .score-box {
            background: #ccc;
            border-radius: 5px;
            color: black;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="scoreboard">
        <div class="left-panel">
            <img src="img/logo_tec.jpg" class="logo" alt="ITF Logo">
            <div class="timer">3:00</div>
            <div class="logo-container">
                <img src="img/logo_itf.jpg" class="logo" alt="ITF Logo">
                <img src="img/logo_main.jpg" class="logo" alt="Mail Logo">
            </div>
        </div>
        <div class="right-panel">
            <div class="upper-block">
                <div class="upper-left">
                    <div>Warnings: 1</div>
                    <div>Fouls: 0</div>
                </div>
                <div class="upper-right">1</div>
            </div>
            <div class="middle-block">
                <div class="judges-bar-container">
                    <div class="judge-bar">
                        <div class="bar-group">
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                        </div>
                        <div class="bar-divider"></div>
                        <div class="bar-group">
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                        </div>
                        <div class="score-box">5-1</div>
                    </div>
                    <div class="judge-bar">
                        <div class="bar-group">
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                            <div class="bar red"></div>
                        </div>
                        <div class="bar-divider"></div>
                        <div class="bar-group">
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                            <div class="bar blue"></div>
                        </div>
                        <div class="score-box">2-4</div>
                    </div>
                </div>
            </div>
            <div class="lower-block">
                <div class="lower-left">
                    <div>Warnings: 1</div>
                    <div>Fouls: 0</div>
                </div>
                <div class="lower-right">2</div>
            </div>
        </div>
    </div>
</body>
</html>
